# selenium_Testng

./: .classpath  .project  pom.xml  testng.xml
src/test/java/: DemoE2E.java  Google.java  Google2.java  Google3.java  SauceDemo.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/test/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SmokeTestSuite/: Smoke-Chrome.html  Smoke-Chrome.xml
test-output/junitreports/: TEST-test.LoginTest.xml
